# grpc-audio-server

./: .gitignore  README.md  pom.xml
src/main/java/com/audio/grpc/: App.java  AudioFEImpl.java  Client.java
src/main/proto/: audioFE.proto
src/test/java/com/audio/grpc/: AppTest.java
